SafetyBP/Views/Common/DisplayAlertPopUpYesNo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafetyBP.Views.Common.DisplayAlertPopUpYesNo">
    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="2" CornerRadius="10" OutlineColor="#1690F4" Padding="0">
            <StackLayout  HorizontalOptions="CenterAndExpand" BackgroundColor="White" Padding="10" >
                <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#1690F4"/>
                <Label Text="{Binding Message}" Margin="5" ></Label>
                <StackLayout Orientation="Horizontal" HeightRequest="40" HorizontalOptions="CenterAndExpand">
                    <Button Text="{Binding LabelButtonOk}" BackgroundColor="{Binding ColorButtonOk}" TextColor="{StaticResource Blanco}" Command="{Binding OkCommand}" />
                    <Button Text="{Binding LabelButtonCancel}" BackgroundColor="{Binding ColorButtonCancel}" TextColor="{StaticResource Blanco}" Command="{Binding CancelCommand}" />
                </StackLayout>
            </StackLayout>

        </Frame>
    </Grid>
</popup:PopupPage>