SafetyBP/Views/Modules/ControlObjects/ControlObjetosChecklistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ToolbarPage  xmlns:views="clr-namespace:SafetyBP.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafetyBP.Views.ControlObjetosChecklistsPage"
             xmlns:converters="clr-namespace:SafetyBP.Converters" xmlns:custom="clr-namespace:SafetyBP.Domain.Enums;assembly=SafetyBP.Domain"
                    Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <converters:QuestionaryTypeConverter x:Key="QuestionaryTypeConverter"/>
        <custom:ButtonYesNoTypes x:Key="ButtonYesNoValue"/>
        <custom:CheckListQuestionTypes x:Key="CheckListQuestionTypes"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label TextColor="{DynamicResource Azul}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Survey.Sector.Name, StringFormat='{0}/'}"/>
                            <Span Text="{Binding Survey.Sector.Place, StringFormat= ' {0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Survey.Name}"/>
                <Label TextColor="{DynamicResource Azul}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding LabelDueDatetime, StringFormat= '{0} / '}"/>
                            <Span Text="{Binding Survey.Date, StringFormat= ' {0:dd-MM-yyyy}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <ScrollView>
                <ListView x:Name="listViewPreguntas" ItemsSource="{Binding Checklists}" SelectionMode="None" HasUnevenRows="True" SeparatorColor="{DynamicResource NavigationPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="{ Binding ColorBackgroundQuestion }" Padding="10" Margin="0,0,0,10" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Model.QuestionDescription}" Padding="5"/>
                                        <!-- Yes \ No question -->
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                                IsVisible="{Binding GroupType, Converter={StaticResource QuestionaryTypeConverter}, ConverterParameter = 'A' }" 
                                                                Orientation="Horizontal" HeightRequest="40">

                                            <Button Text="{Binding ButtonPositiveText}" BackgroundColor="{Binding ButtonPositiveColor }" TextColor="{StaticResource Blanco}"
                                                    Command="{Binding ButtonPositiveCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                            <Button Text="{Binding ButtonNegativeText }" BackgroundColor="{Binding ButtonNegativeColor }" TextColor="{StaticResource Blanco}"
                                                        Command="{Binding ButtonNegativeCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>

                                        <StackLayout IsVisible="{Binding GroupType, Converter={StaticResource QuestionaryTypeConverter}, ConverterParameter = 'B' }" HeightRequest="40" >
                                            <Picker x:Name="Picker" ItemsSource="{Binding Values }" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding ValueSelected}" />
                                        </StackLayout>

                                        <StackLayout IsVisible="{Binding GroupType, Converter={StaticResource QuestionaryTypeConverter}, ConverterParameter = 'C' }">
                                            <Entry Text="{Binding Model.Answer}"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <Image Source="{DynamicResource PUNTOS}" Aspect="AspectFit" HeightRequest="32" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference listViewPreguntas}, Path=BindingContext.OnMenuCommand}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="{Binding LabelButtonFinalize}" Command="{Binding FinalizarCommand}" BackgroundColor="{DynamicResource Verde}" TextColor="{StaticResource Blanco}" />
        </StackLayout>
    </ContentPage.Content>
</views:ToolbarPage>